# FunApp

./: README.md
src/: FunApp.sln
src/Data/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppContext.cs  FunAppContextFactory.cs
src/Data/FunApp.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/FunApp.Data.Models/: Category.cs  FunAppUser.cs  Joke.cs
src/Data/FunApp.Data/Migrations/: 20181206101842_InitialCreate.Designer.cs  20181207110036_JokesAndCategoryAdded.Designer.cs  FunAppContextModelSnapshot.cs
src/Services/FunApp.Services.DataServices/: CategoriesService.cs  CategoriesServices.cs  Class1.cs  ICategoriesService.cs  ICategoriesServices.cs  IJokeService.cs  JokeService.cs
src/Services/FunApp.Services.MachineLearning/: IJokesCategorizer.cs  JokeModelPrediction.cs  JokesCategorizer.cs
src/Services/FunApp.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  QueryableMappingExtensions.cs
src/Services/FunApp.Services.Models/: FunApp.Services.Models.csproj  IdAndNameViewModel.cs
src/Services/FunApp.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/Test/FunApp.Services.DataServices.Tests/: JokesServiceTests.cs
src/Test/FunApp.Web.Tests/: Class1.cs  FunApp.Web.Tests.csproj
src/Test/Sandbox/: Program.cs  Sandbox.csproj
src/Web/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
src/Web/FunApp.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/FunApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/FunApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs
src/Web/FunApp.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
src/Web/FunApp.Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  JokesController.cs
src/Web/FunApp.Web/Models/: ValidCategoryIdAttribute.cs
src/Web/FunApp.Web/Models/Home/: IndexJokeViewModel.cs  IndexViewModel.cs
src/Web/FunApp.Web/Models/Jokes/: CreateJokeInputModel.cs
src/Web/FunApp.Web/Properties/: launchSettings.json
src/Web/FunApp.Web/Views/: _ViewImports.cshtml
src/Web/FunApp.Web/Views/Categories/: Index.cshtml
src/Web/FunApp.Web/Views/Home/: Index.cshtml
src/Web/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/Web/FunApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
